repositories:
  bme_common_msgs:
    type: git
    url: https://github.com/IgarashiBME/bme_common_msgs.git
    version: main
  bme_simplerover_gazebo:
    type: git
    url: https://github.com/IgarashiBME/bme_simplerover_gazebo.git
    version: main
  look_ahead_control:
    type: git
    url: https://github.com/IgarashiBME/look_ahead_control.git
    version: main
  maestro_driver:
    type: git
    url: https://github.com/IgarashiBME/maestro_driver.git
    version: main
  mavlink_ros2_bridge:
    type: git
    url: https://github.com/IgarashiBME/mavlink_ros2_bridge.git
    version: main
  ntrip_client:
    type: git
    url: https://github.com/IgarashiBME/ntrip_client.git
    version: main
  ublox_gnss_driver:
    type: git
    url: https://github.com/IgarashiBME/ublox_gnss_driver.git
    version: main
